[tox]
envlist = py26,py27,py32,py33,py34,py35,pypy
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    nosetests {toxinidir}/tests
passenv=TEST_SSH_*
[testenv:py32]
deps=
    {[testenv]deps}
    paramiko<2
